# IIoTSCADA

./: IIoTSCADA.sln  README.md
Source/IIoTSCADA.Abstractions/: IIoTSCADA.Abstractions.csproj
Source/IIoTSCADA.Abstractions/Constants/: Cluster.cs  StreamName.cs  StreamProviderName.cs
Source/IIoTSCADA.Abstractions/Grains/: ICounterGrain.cs  ICounterStatelessGrain.cs  IHelloGrain.cs  IReminderGrain.cs
Source/IIoTSCADA.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Source/IIoTSCADA.Client/: IIoTSCADA.Client.csproj  Program.cs
Source/IIoTSCADA.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  IIoTSCADA.Grains.csproj  ReminderGrain.cs
Source/IIoTSCADA.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/IIoTSCADA.Server/: ApplicationBuilderExtensions.cs  IIoTSCADA.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/IIoTSCADA.Server/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  SiloBuilderExtensions.cs  TraceIdEnricher.cs
Source/IIoTSCADA.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
Source/IIoTSCADA.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
Tests/IIoTSCADA.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  IIoTSCADA.Server.IntegrationTest.csproj
Tests/IIoTSCADA.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  Disposable.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
