<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Use the latest version of the C# language. -->
    <LangVersion>latest</LangVersion>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>IIoTSCADA.Server-11DA731D-3DBE-4B85-B0F8-D862B52B6D8F</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <IsTransformWebConfigDisabled Condition="'$(IIS)' == 'false'">true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>yb123speed</Authors>
    <Company>yb123speed</Company>
    <Product>Project Title</Product>
    <Description>Project Description</Description>
    <Copyright>Copyright © yb123speed. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.1.5" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzer Package References">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="all" Version="2.9.8" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.6.13" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\IIoTSCADA.Abstractions\IIoTSCADA.Abstractions.csproj" />
    <ProjectReference Include="..\IIoTSCADA.Grains\IIoTSCADA.Grains.csproj" />
  </ItemGroup>

</Project>
